# eShopCore

./: Create dbo.Products.sql  README.md  SQLQuery1.sql  eShopCore.sln
ProductsUI/: Program.cs  appsettings.json
ProductsUI/Controllers/: Dashboard.cs  HomeController.cs
ProductsUI/Hubs/: DashboardHub.cs
ProductsUI/MiddlewareExtensions/: ApplicationBuilderExtension.cs
ProductsUI/Models/: ErrorViewModel.cs  Product.cs  ProductContext.cs
ProductsUI/Properties/: launchSettings.json
ProductsUI/Repository/: ProductRepository.cs
ProductsUI/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeProductTableDependency.cs
ProductsUI/Views/: _ViewImports.cshtml
ProductsUI/Views/Dashboard/: Index.cshtml
eShopCore/: Program.cs  appsettings.json  eShopCore.csproj  eShopDatabase.db
eShopCore/Content/: json.json
eShopCore/Controllers/: HomeController.cs  ProductsController.cs
eShopCore/Hubs/: ProductHub.cs
eShopCore/Migrations/: 20220826125948_AddFileId.Designer.cs  20220826125948_AddFileId.cs  20220831084640_ProductDbContextMigration.Designer.cs  20220831084640_ProductDbContextMigration.cs  20220831100343_newMigration.Designer.cs  20220831100343_newMigration.cs  20221102114346_addproducts.Designer.cs  20221102114346_addproducts.cs  20221102114552_addproducs.Designer.cs  20221102114552_addproducs.cs  ProductDbContextModelSnapshot.cs
eShopCore/Models/: ErrorViewModel.cs  Product.cs  ProductContext.cs
eShopCore/Properties/: launchSettings.json
eShopCore/Views/: _ViewImports.cshtml
eShopCore/Views/Home/: Cart.cshtml  Index.cshtml
eShopCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopCore/Views/Shared/: _Layout.cshtml
eShopCore/wwwroot/css/: site.css
eShopCore/wwwroot/js/: site.js
(+2 files in other folders)
